terraform {
  required_providers {
    lambdazip = {
      source = "winebarrel/lambdazip"
    }
  }
}

data "lambdazip_files_sha256" "triggers" {
  files = [
    "lambda-src/*.js",
    "lambda-src/*.json",
  ]
}

resource "lambdazip_file" "node_program" {
  base_dir      = "lambda-src"
  sources       = ["**"]
  excludes      = [".*", "README.md"]
  output        = "lambda.zip"
  before_create = "npm i"
  triggers      = data.lambdazip_files_sha256.triggers.map
  # use_temp_dir      = true
  # compression_level = 9
}

output "zip_sha256" {
  value = lambdazip_file.node_program.base64sha256
}
