terraform {
  required_providers {
    lambdazip = {
      source = "winebarrel/lambdazip"
    }
  }
}

data "lambdazip_files_sha256" "triggers" {
  files = [
    "lambda/*.js",
    "lambda/*.json",
  ]
}

resource "lambdazip_file" "node_program" {
  base_dir      = "lambda"
  source        = "**"
  excludes      = [".*", "README.md"]
  output        = "lambda.zip"
  before_create = "npm i"
  triggers      = data.lambdazip_files_sha256.triggers.map
}

output "zip_sha256" {
  value = lambdazip_file.node_program.base64sha256
}
